# sei-flow-web

./: .gitignore  Dockerfile  README.md  build.gradle  config-overrides.js  gradle.properties  package-lock.json  package.json  settings.gradle
config/: config.js  plugin.config.js  proxy.config.js  router.config.js
public/: app.config.json  config.js  index.html
public/eui/blue/: eui.unmin.css  eui.unmin.js  eui_zh-cn.js
public/flow/data/: flow_uel_btn.js
public/flow/lang/: lang.js
src/: App.css  App.js  common.css  global.js  global.less  index.css  index.js  setupProxy.js
src/commons/: StandardTree.js
src/commons/baseCss/: base.css
src/commons/components/: ApproveHistory.js  DefaultPage.js  Demo.js  DetailCard.js  ModalForm.js  PageHeader.js  RangeDatePicker.js  SearchTable.css  SearchTable.js  SelectWithService.js  SimpleTable.js  StandardDropdown.js  StandardForm.js  StandardModal.js  StandardTable.css  StandardTable.js  StandardTree.js  TransferTable.js  TreeSelectWithService.js  UploadFile.js  XLzEditor.js
src/commons/utils/: CommonUtils.js  FeatchUtils.js
src/components/: ApproveHistory.js  DefaultPage.js  Demo.js  ModalForm.js  RangeDatePicker.js  SearchTable.js  SelectWithService.js  SimpleTable.js  StandardTable.js  StandardTree.js  TransferTable.js  TreeSelectWithService.js  UploadFile.js
src/components/ExceptionPage/: index.jsx
src/components/PageOperateHoc/: api.js
src/components/login/: index.css  index.js  service.js
src/components/tabPanel/: TabPanel.js
src/configs/: CombinReducers.js  CommonComponentsConfig.js  DefaultConfig.js  IndexView.js  MainStore.js  PrivateRoute.js  Router.js  SharedReducer.js
src/layouts/: AuthLayout.js
src/locales/: en-US.js  zh-CN.js
src/main/resources/: applicationConfig.properties
src/models/: global.js
src/pages/: document.ejs
src/pages/AddSign/: AddSignSelected.js  AddSignService.js  AddSignTable.js
src/pages/AppModule/: AppModuleService.js  AppModuleTable.js  EditAppModuleModal.js
src/pages/Approve/: DetailBusinessModel2.js  DetailBusinessModel2Suid.js
src/pages/CommonContact/: CommonContactGroupModal.js  CommonContactPeopleSelected.js  CommonContactService.js  CommonContactView.js
src/pages/ConfigUser/: index.jsx
src/pages/Dashboard/: index.less
src/pages/DefaultBusinessModel2/: BusinessModel2Detail.js  BusinessModel2Model.js  BusinessModel2Service.js  BusinessModel2View.js  BusinessModel2ViewSuid.js
src/pages/FlowDefination/: DefinaionModal.js  DefinaionPage.js  (+2 more)
src/services/: api.js
src/utils/: CommonComponentsConfig.js  constants.js  index.js  request.js  user.js
(+279 files in other folders)
