group GROUP
version VERSION

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

// JVM 版本号要求
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()

    maven { url 'http://10.4.32.53:8081/nexus/content/groups/ECMP_Group' }
}
apply plugin: 'war'
// java编译的时候缺省状态下会因为中文字符而失败
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

// 扩展定义
ext {

}
apply plugin: 'war'
war{
    //包名称
    archiveName "${baseName}.${extension}"
    //包存放路径
    destinationDir = file("${rootProject.projectDir}/build/war")
}

// 依赖
dependencies {
    compile(
            "com.ecmp:core-web:$core_version",
            "com.ecmp:flow-common-web:$flow_version",
            "com.ecmp:flow-api:$flow_version",
            "com.ecmp:flow-service-client:$flow_version"
    )

    /*testCompile(
            "junit:junit:$junit_version"
    )*/
}

jar {
    manifest {
        attributes("Implementation-Title": "$project.name")
        attributes("Build-Time": new Date().format("yyyy-MM-dd HH:mm:ss"))
    }
}

/////////////////////////////////////上传Maven仓库////////////////////////////////////////
//打包源代码
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

//如果希望gradle install，安装到.m2本地仓库，参考下面的内容
install {
    repositories.mavenInstaller {
        pom.version = "$project.version"
        pom.artifactId = "$project.name"
        pom.groupId = "$project.group"
    }
}

////上传到nexus
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: MAVEN_REPO_URL) {
//                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
//            }
//            pom.version = "$project.version"
//            pom.artifactId = "$project.name"
//            pom.groupId = "$project.group"
//        }
//    }
//    return 'Success'
//}

// gradle upload
