# \u7EC4\u7EC7
GROUP = com.ecmp
# \u7248\u672C
VERSION = 2.0.102

# ####################### \u4F9D\u8D56ECMP\u5E73\u53F0\u7EC4\u4EF6\u7248\u672C ############################
#util_version = 1.+
#config_version =  2.+
core_version =  2.+
context_version =  2.+
#basic_version =  1.+
notify_version = 2.+
flow_version =2.+
spring_boot_version=1.5.8.RELEASE
cxf_spring_boot_version = 3.2.0
redis_spring_boot_version = 1.4.7.RELEASE
# ####################### \u4F9D\u8D56\u7B2C\u4E09\u65B9\u7EC4\u4EF6\u7248\u672C ##############################
