@import './themes/vars.less';
@import '~antd/dist/antd.less';

html {
  font-size: @font-size-base;
  font-style: normal;
}

html,
body {
  width: 100%;
  height: 100%;
  .ant-layout {
    height: 100%;
  }
}

#flow-web {
  width: 100%;
  height: 100%;
  .ant-layout {
    height: 100%;
  }
}

body {
  margin: 0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ol,
ul,
li {
  list-style: none;
}

.clearfix {
  display: block;
  zoom: 1;
}

:global {
  .formItemGroup{
    margin-top: 20px;
  }

  .RichEditorEditor .publicDraftEditorContent{
    min-height:200px;
    line-height:initial
  }
  div,span{
    font-family:"\5FAE\8F6F\96C5\9ED1";
  }
  .steps-wrapper {
    width: 80%;
    margin: 10px 10%;
    padding-top: 10px;
  }
  .ant-table-header {
    overflow-y: hidden !important;
  }
  .ant-modal-header .ant-modal-title{
    color: rgba(0,0,0,0.85);
    font-weight: normal !important;
  }
  .layout-header.ant-layout-header {
    background: #ffffff
  }

  .layout-header {
    position: fixed;
    width: 100%;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e8e8e8;
    background: #fff !important;
  }

  .content-wrapper {
    width: 100%;
    padding-top: 64px;
    height: 100vh;
    overflow: auto;
  }

  .content-wrapper .layout-wrapper {
    height: 100%;
  }

  #defaultSimpleTable .ant-pagination .ant-select {
    width: auto;
    max-width: 100%;
    font-size: 12px;
  }

  #defaultSimpleTable .ant-pagination-item a {
    margin: 0 0;
  }

  #defaultSimpleTable .ant-pagination.mini .ant-pagination-item {
    margin: 0;
    min-width: 20px;
    height: 23px;
    line-height: 21px;
  }
  .table-box {
    height: 100vh;
    padding: 4px 10px;
    box-sizing: border-box;
    overflow: auto;
  }

  .title {
    padding-left: 10px
  }

  #defaultSimpleTable {
    position: relative;
  }

  .modal-box .ant-modal-body {
    padding: 2px 15px;
  }

  .modal-box .ant-table-wrapper {
    min-height: 390px !important;
    max-height: 438px !important;
  }

  .choose-supplier .ant-modal-body {
    padding: 2px 15px;
  }

  .blank-cell {
    border-bottom-width: 0 !important;
    border-right-width: 0 !important;
  }

  .header-span {
    font-size: 18px;
    font-weight: bold;
    color: #595959;
  }

  #components-table-demo-resizable-column .react-resizable {
    position: relative;
  }

  #components-table-demo-resizable-column .react-resizable-handle {
    position: absolute;
    width: 10px;
    height: 100%;
    bottom: 0;
    right: -5px;
    cursor: col-resize;
  }

  .card-title {
    height: 14px;
    line-height: 14px;
    font-size: 14px;
    border-left: 3px solid #1890FF;
    padding-left: 6px;
    box-sizing: border-box;
  }

  .item-wrapper {
    border: 1px solid rgb(221, 221, 221);
  }

  .doingColor {
    color: lightgreen;
  }

  .successColor {
    color: green;
  }

  .failColor {
    color: red;
  }
  /*流程状态*/
  .is-notStart{
    background-color: #4682b4;
    text-overflow: ellipsis;
  }
  .is-processing{
    background-color: #ff943d;
    text-overflow: ellipsis;
  }
  .is-completed{
    background-color: #7bd549;
    text-overflow: ellipsis;
  }
  .base-status {
    font-size: 16px;
    border-radius: 3px;
    color: white;
    padding: 0 5px;
    margin-right: 20px;
  }


  .upload-style {
    display: inline-block;
    margin: 0px 5px;
  }

  .ant-spin-nested-loading > div > .ant-spin {
    z-index: 9999;
  }

  /*spin*/
  .spin, .spin .ant-spin-container {
    height: 100%;
  }

  .tbar-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 100px;
    background: #fff;
    padding: 8px;
    border: none;
    box-sizing: border-box;
  }
  /*表单元素间距*/
  .ant-row.ant-form-item{
    height: 20px;
  }

  .primaryButton {
    margin-right: 8px;
  }

  .row-operator {
    color: rgba(24, 144, 255, 1);
    text-align: center;
  }

  .row-operator-item:not(:last-child) {
    font-size: 14px;
    margin-right: 12px;
    text-decoration: none;
  }

  /*表格无边框设置*/
  .ant-table-thead .columns-size div {
    font-weight: normal;
  }

  .ant-table-thead .columns-size.react-resizable:hover {
    background: #e8e8e8;
  }

  #pageInfo .pagination-box {
    position: relative;
    font-size: 12px;
    padding: 5px;
    text-align: right;
    box-sizing: border-box;
  }
  #pageInfo .ant-select-dropdown-menu-item{
    font-size: 12px;
  }
  #pageInfo .ant-select-dropdown-menu-item.ant-select-dropdown-menu-item-selected{
    font-weight: normal;
    color: #1890ff;
  }
  /*左右分配页面*/
  .page-breadcrumb .page-box.allocation-page {
    /*background: #F0F2F5;*/
    padding: 8px;
    box-sizing: border-box;
  }
  /*页签tab*/
  .page-breadcrumb .page-box .ant-tabs.transfer-tab-box {
    height: 100%;
    box-sizing: border-box;
    background: #F0F2F5;
  }
  .page-box .transfer-tab-box .ant-tabs-bar.ant-tabs-top-bar{
    margin: 0;
    padding-left: 24px;
    background: #fff;
  }
  .page-box .transfer-tab-box .ant-tabs-content{
    height: calc(100%  - 45px);
    box-sizing: border-box;
  }
  /*页签内容区域-灰色边距设置*/
  .page-box .transfer-tab-box .tab-content{
    height: calc(100% - 16px);
    margin: 8px;
  }
  /*按钮间距*/
  .button-space{
    margin-right: 8px;
  }
  /*单据- 页脚*/
  .page-box .footer{
    position: relative;
    height: 45px;
    bottom: 0;
    padding: 8px;
    right: 0;
    background: #fff;
    border-top: 1px solid #f3f3f3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    box-sizing: border-box;
  }
  /*单据- 中间维度区域*/
  .page-box .dim-content{
    border: 1px solid #e8e8e8;
    box-sizing: border-box;
  }
  /*单据- 单据头*/
  .page-box .order-card .ant-card-extra{
    padding: 0 0 0 0;
  }
  .page-box .order-card .order-head-title{
    font-weight: bold;
    font-size: 22px;
  }
  .order-barCode-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
  }
  .order-create-info{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 0 5px 0;
  }
  .order-create-info>.creatorName{
    text-overflow: ellipsis;
    margin-right: 20px;
  }
  .order-create-info>.createdDate{
    text-overflow: ellipsis;
  }
  /*左右布局（父子页面）- 右界面样式*/
  .child-card{
    box-shadow: 0 2px 8px 0 #aaa;
  }
  /*文字缩略*/
  .text-short{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 180px;
  }

  .ant-form-item-label {
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .auto-height {
    height: 100% !important;
  }
  .ant-table-tbody > tr > td {
    color: fade(@black, 65%);
    &.action {
      padding: 0 8px !important;
      .action-box {
        display: inline-block;
        height: 100%;
        i {
          display: inline-block;
          width: 32px;
          height: 32px;
          line-height: 34px;
          border-radius: 4px;
          cursor: pointer;
          transition: all ease-in 0.2s;
          &.ant-dropdown-open,
          &:hover {
            color: @primary-color;
            background-color: fade(@black, 5%);
          }
          &.del:hover {
            color: @error-color;
            background-color: fade(@error-color, 15%);
          }
          &.ant-popover-open:hover,
          &.ant-popover-open {
            color: @error-color;
            background-color: fade(@error-color, 15%);
          }
        }
      }
    }
    &.frozen {
      padding: 0 8px !important;
    }
  }
  .ant-btn-danger {
    color: #f5222d !important;
    background-color: #fff !important;
    border-color: #d9d9d9 !important;
    text-shadow: none !important;
    box-shadow: none !important;
    &[disabled] {
      color: rgba(0, 0, 0, 0.25) !important;
      background-color: #fff !important;
      border-color: #d9d9d9 !important;
    }
  }
  .ant-btn-danger.ant-popover-open,
  .ant-btn-danger:hover {
    color: #fff !important;
    background-color: #ff4d4f !important;
    border-color: #ff4d4f !important;
    &[disabled] {
      color: rgba(0, 0, 0, 0.25) !important;
      background-color: #fff !important;
      border-color: #d9d9d9 !important;
    }
  }
  .ant-btn-danger:active,
  .ant-btn-danger.active {
    color: #fff !important;
    background-color: #cf1322 !important;
    border-color: #cf1322 !important;
    &[disabled] {
      color: rgba(0, 0, 0, 0.25) !important;
      background-color: #fff !important;
      border-color: #d9d9d9 !important;
    }
  }
  .ant-list-item-meta-avatar {
    margin-right: 8px !important;
  }
  .blank-empty {
    display: flex;
    position: relative;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: @white;
    height: 100%;
    .ant-empty-image {
      height: 240px;
      img {
        height: 220px;
        width: 320px;
      }
    }
  }
}
